@font-face {
font-family: 'TTHoves';
src: url('font/TT\ Hoves\.ttf') format('truetype');
wght: 400;
}

:root{

/*COLOR*/
--color-black: #141414;
--color-white: #ffffff;
--color-accent-primary: #B3FF3B;
--color-accent-active: #007EEA;
--color-accent-secondary: #9FCFF5;
--color-gradient-plastic: linear-gradient(-90deg, #aed6f2 0%, #f0f9ff40 100%);
--color-gradient-metall: linear-gradient(-90deg, #bacad5 40%, #f0f9ff40 120%);
--color-gradient-height: linear-gradient(90deg, #D1ed1770 40%, #f0f9ff40 120%);
--color-neutral-0:#0B1217;
--color-neutral-15:#3E454A;
--color-neutral-30:#71787D;
--color-neutral-45:#A4ABB0;
--color-neutral-65:#BDC4C9;
--color-neutral-70:#D6DDE2;
--color-neutral-80:#DBE2E5;
--color-neutral-85:#F0F7FC;/*background */
--color-neutral-90:#F7FAFA;
--color-overlay:#eff3f7;  
/*FONTS*/
--font-h1: 96px;
--font-h2: 64px;
--font-h3: 48px;
--font-h4: 32px;
--font-h5: 24px;
--font-p: 18px;
/*SPACING*/
--space-8: 8px;
--space-16:16px;
--space-24:24px;
--space-32:32px;
--nav-height: 86px;
}
p, h2, img, span {
  -webkit-user-select: none !important;
  user-select: none !important;
  -webkit-user-drag: none !important;
  -khtml-user-drag: none !important;
  -moz-user-drag: none !important;
  -o-user-drag: none !important;
}

div, p, h2, img, button, span {
  outline: 0px solid #00000010;
  margin: 0px ;
  padding: 0px;
  color: var(--color-black);
  font-family: 'TTHoves';
  font-weight: 400;
}

div::-webkit-scrollbar{
/*Display stuff*/
display: none;
position: fixed;
}


/*CSS*/

.main {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  flex-direction: column;
  background-color: var(--color-neutral-80);
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 8px 24px;
  z-index: 4;
}
.text-icon {
  display: flex;
  flex-direction: row;
}
.hero-icon{
  height: 32px;
  width: 32px;
}
.time-block{
  background-color: var(--color-neutral-70);
  border-radius: 100px;
  display: flex;
  padding: 16px 24px;
  align-items: center;
}
.main-content::-webkit-scrollbar{
/*Display stuff*/
display: none;
}


@keyframes overlayHide {
  0% {
    opacity: 1;
    z-index: 998;
  }
  75%{
    top: 0%;
  }
  100% {
    top: 100%;
    opacity: 0;
    z-index: 998;
  }
}

@keyframes overlayShow {
  0% {
    top: 100%; 
    opacity: 0;    
    z-index: 998;
  }
  10%{
  top: 0%;
  }
  100% {
    opacity: 1;
    z-index: 998;
  }
}

.overlay {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: #3E454A00;
  opacity: 0;
  transition: all 1s ease;
  backdrop-filter: blur(0px);
  animation-name: overlayHide;
  animation-duration: 0.6s;
  animation-timing-function: cubic-bezier(0.54, 0.18, 0.3, 1.14);
}

.overlay.active {
  position: fixed;
  background: #3E454A40;
  width: 100%;
  height: 100%;
  padding: 8px;
  opacity: 1;
  backdrop-filter: blur(4px);
  transition: all 1s ease;
  z-index: 999;
  animation-name: overlayShow;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.54, 0.18, 0.3, 1.14);
}


.click{
  cursor: pointer;
  margin-right: 8px;
}



.main-content{
  display: flex;
  height: 100%;
  flex-direction:column;
  -moz-border-radius:16px;
  overflow: auto;
  margin: 0px 8px;
  border-radius: var(--space-16);
  }

.content{
  display: flex;
  -moz-border-radius:16px;
  -moz-border-radius:16px;
  /* -webkit-clip-path: inset(0%);
  clip-path: fill-box; */
  border-radius: 16px;
  flex: 1;
}


.modal{
z-index: 100;
margin: 0px 8px;
padding: 8px;
position: fixed;
bottom: -1080px;
left: 0;
align-content: center;
right: 0;
-moz-border-radius:16px;
-webkit-clip-path: url(.content);
clip-path: fill-box(0px);
border-radius: 16px;
transition: all 2s cubic-bezier(.37, 1.16, .48, 1.11);
background-color: #ffffff;
}

.buttom-sheet {
  z-index: 100;
  margin: 0px 8px;
  padding: 8px;
  position: fixed;
  bottom: -1080px;
  left: 0;
  align-content: center;
  right: 0;
  border-radius: 16px;
  clip-path: fill-box(0px);
  -webkit-clip-path: url(.content);
  -moz-border-radius:16px;
  transition: all 4s cubic-bezier(.33, .15, 0, 1.08);
  background-color: #ffffff;
  }


.line {
  display: flex;
  margin: 0 calc(50% - 22px);
  margin-top: 8px;
  margin-bottom: 16px;
  width: 42px;
  height: 3px;
  border-radius: 40px;
  background-color: #c5c5c5;
}

.name-card.alt {
  display: inline-flex;
  font-size: 64px;
  letter-spacing: -0.06em;
  font-weight: 300;
  line-height: 0.8;
  vertical-align: bottom;
  flex-direction: row;
  align-items: flex-end;
  height: min-content;
  outline: 1px solid #00000020;
}

.size-card.alt{
  font-family: 'TTHoves';
  font-variant-numeric:diagonal-fractions;
  font-weight:300;
  line-height: 0.8;
  letter-spacing: -0.08em;
  text-transform: lowercase;
  color: #909495;
}
#size{

  font-variant-numeric:diagonal-fractions;
  letter-spacing: 0.05em;
margin-left: 8px;
}
.spec-sheets{
  display: inline-grid;
  grid-template-columns: auto auto 80%;
  column-gap: 4px;
  width: 100%;
  margin-left: 16px;
  margin-top: 8px;
}

.chips-sheets{
font-size: 16px;
font-weight: 500;
padding: 6px 8px;
border-radius: 16px;
background-color: #daf145a8;
}

.size-card.alt.size{
  letter-spacing: 0rem;
}

.lexan-text{
  display: grid;
  grid-template-columns: auto 1% auto;
}

.hero-sheets{
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 8px;
align-items:flex-end;
}

.info-sheets{
display: flex;
flex-direction: column;
border-radius: 8px;
clip-path: fill-box;
}

.image-sheets{
display: flex;
justify-content: space-between;
align-items: center;
align-content: center;
flex-direction: column;
border-radius: 8px;
margin: 4px 0px;
text-align: center;
}

.img{
  width: 68vw;
  object-fit: contain;
  padding-bottom: 10px;
}
.c-block{
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: center;
}
.c-line{
  position: fixed;
  background-color: #ff000009;
  width: 8px;
  height: 100vh;
  z-index: 999;
}

.spec-group{
  display: flex;
  background-color: #00000002;
}
.sheets-spec{
  display: flex;
  flex-direction: column;
  min-width: 147px;
  flex: 1;
  padding: 12px 4px 4px 4px;
  background-color: #00000006;
  border-radius: 8px;
}

.h-dv{
  width: 4px;
  height: 0px;
  opacity: 0;
}
.v-dv{
width: 90%;
border: none;
height: 4px;
}

.sheets-grid{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

}
.add{
  padding: 8px 0px;
}
.big {
  font-size: 16px;
  font-weight: 400;
  padding: 24px;
  background-color: #00000006;
}
.features:last-child{
  margin-left:100px;
}
.group-sheet{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 2px 0;
  width: 100%;
  gap: 2px;
  padding: 8xp;
}

.wide{
  height: 0px;
}
.hero-image>img{
  width: calc(28vw + 10rem);
  object-fit: contain;
}
.hero-image{
  border-radius: 16px 16px 2px 2px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 8px;
  padding: 16px 0;
  background-color: var(--color-neutral-80);
}
/* Тут тоже по необходимости */
.bottom-sheet {
  display: flex;
  flex-direction: column;
  padding: 8px;
  border: none;
  border-radius: 16px 16px 0 0;
  background-color: #ffffff;
  position: fixed;
  bottom: -100%;
  width: -webkit-fill-available;
  left: 0;
  transition: 1s cubic-bezier(.34, .27, .16, 1);
  visibility: hidden;
  z-index: 1000;
}
/* настросить высоту */
.bottom-sheet.active {
  bottom: 0;
  visibility: visible;
  transition: 1s cubic-bezier(.34, .27, .16, 1);
}
.grid-spec{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2px;
  -webkit-clip-path: inset(0 0 0 0 round 2px 2px 12px 12px);
  clip-path: inset(0 0 0 0 round 2px 2px 12px 12px);
}

.block-spec.alt{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 8px;
  flex: 1;
}

/* .block-spec:nth-child(even){
margin-left: 2px;
}
.block-spec:nth-child(1n+3){
  margin-top: 2px;
  } */
.block-spec:nth-last-child(1):nth-child(1),
.block-spec:nth-last-child(1):nth-child(3),
.block-spec:nth-last-child(1):nth-child(5),
.block-spec:nth-last-child(2):nth-child(7),
.block-spec:nth-last-child(2):nth-child(9){
  grid-column: span 2;
}
.block-spec{
  display: flex;
  background-color: var(--color-neutral-80);
  padding: 8px;
  border-radius: 2px;
  gap: 8px;
  height: auto;
  flex-direction: column;
  justify-content: space-between;
}

.features{
display: flex;
justify-content: space-between;
flex-direction: column;
border-radius: 9px;
padding: 10px;
min-width: 100px;
flex: 1;

}

.icolr{
  background-color:#FAFBFB;
}
.colr{
  /* background-color: #FAFBFB; */
    background-color: hsl(180, 11%, 92%);

}
.h{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-direction: row;
  padding: 16px 20px;
}


.features-size-alt{
font-family: 'TTHoves';
font-size: 20px;
font-weight: 500;
color: #000;
line-height: 0.9;
letter-spacing: -0.02em;
word-spacing: -1px;
}

.features-size{
font-family: 'TTHoves';
font-size: 20px;
font-weight: 500;
color: #000;
line-height: 0.9;
letter-spacing: -0.02em;
padding-bottom: 8px;
word-spacing: -1px;
}

.features-cap{
font-family: 'TTHoves';
font-weight: 400;
font-size: 16px;
line-height: 1.19;
letter-spacing: -0.02em;
color:#A2B2B8;
}





@keyframes button {
from {
display: none;
}
to {
display: block;
}
}


body {
background-color: #E7EBEE;
position: fixed;
top:0; left:0;
width: 100%;
height: 100%;
margin: 0px;
font-family: 'TTHoves';
appearance: none;
-ms-user-select: none; 
-moz-user-select: none; 
-webkit-user-select: none; 
user-select: none;
}

/* #icon2{
  width: 20px;
  height: 20px;
} */



.navigation{
  display: flex;
  height:var(--nav-height);
  position:relative;
  z-index: 998;
  background-color: var(--color-neutral-80);
}

.filter-content {
  grid-template-columns: repeat(auto-fill, minmax(14em, 1fr));
  /* grid-template-rows: repeat(auto-fill, minmax(10vh, 1fr)); */
  gap: 4px;

}
.image-area {
  background-color: var(--color-white);
  border-radius: 8px;
  display: flex;
  height: auto;
  justify-content: center;
  /* align-items: flex-end; */
  /* flex-direction: row; */
}
.image-block {
  height: 100px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: row;
  padding: 0 0 8px 0;
}
.image-value {
  height: 90%;
  width: 100%;
  object-fit: contain;
  object-position: bottom;
  /* mix-blend-mode: darken; */
}


/* Remove dots in radio buttons */
input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}
span.text-block-left{
  color: #000;
  font-size: 16px;
  font-family: 'TTHoves';
  font-variant-numeric:diagonal-fractions;

  
}
span.text-block-right{
  color: #00000060;

}

.card-value-text{
display: flex;
justify-content: space-between;
}


.hero-one{
  margin-left: 10px;
  font-family: 'TTHoves';
  font-size: 40px;
  height: 100%;
  align-items: center;
  font-weight: 400;
  color: #141414;
  line-height: 0.55;
  align-items: baseline;
  letter-spacing: -0.05em;
}


.responsive-img {
  max-width: 100%;
  height: auto;
}
.hero-text{
font-size: larger;
}
.hero-title{
  display: flex;
}
.tooltip {
  position: absolute;
  background-color: #242424;
  color: #fff;
  padding: 8px;
  border-radius: 16px;
  display: none;
  z-index: 1000;
}

.time{
  font-size: 16px;
  font-weight: 500;
  text-align: right;
  text-transform: lowercase;
  color: #141414;
  line-height: 0.69;
  letter-spacing: -2%;
}
.l-side-calc{
  border: 2px solid transparent;
  height: auto;
}


.r-side-calc, .l-side-calc {
  font-family: 'TTHoves';
  font-weight: 400;
}



.divide{
  width: 100%;
  height: 4px;
}
.card{
display: flex;
justify-content: space-around;
width: 100%;
border: none;
border-radius: 16px;
background-color: #FFFFFF;
appearance: none;
cursor:cell;
margin: 0;
z-index: 20;
} 
.card:nth-child(1n+5) {
  margin-top: 2px;
}
.l-card{
  padding: 16px;
  text-align: start;
}

.chips{
  display: flex;
  width: fit-content;
  border-radius: 64px;
  -webkit-clip-path: inset( 0% round 94px);
  clip-path: inset(0% round 94px);
  font-family: 'TTHoves';
  font-weight: 500;
  font-size: 16px;
  line-height: 0.9;
  letter-spacing: -0.02em;
  text-transform: lowercase;
  color: #000000;
}
.chips.alt{
padding: 0px;
text-transform: uppercase;
clip-path: none;

}
.chip.alt{
color:var(--color-neutral-30);
font-size: 12px;
}
.chip.size.alt, .chip.metal.alt, .chip.plastic.alt{
background: none;
padding: 0px 4px 12px 0px;
font-weight: 480;
mix-blend-mode: normal;
padding-right: 4px;
}
.spec{
  display: flex;
  -webkit-clip-path: inset( 0% round 94px);
  clip-path: inset(0% round 94px);
  border-radius: 908px;
  width:-webkit-fit-content;
}
  .chip{
  padding: 4px 12px 6px 12px;
  border-radius: 4px;
  background-color: #E7EBEE;
  font-family: 'TTHoves';
  font-size: 14px;
  font-weight: 500;
  color: #000;
  text-wrap: nowrap;
  letter-spacing: 0;
  display: flex;
  align-items: center;
  mix-blend-mode: overlay;

  }
  .chip:first-child{
    margin-right: 2px;
  }

  
  .chip.metal{
    width:-webkit-fit-content;
    padding: 1px 8px; 
    border-radius: 4px;
    font-family: 'TTHoves';
    font-weight: 500;
    background: var(--color-gradient-metall);
    padding-bottom: 4px;
  }
  .chip.plastic{
    padding: 1px 8px; 
    background: var(--color-gradient-plastic);
    padding-bottom: 4px;
  }
  .chip.size{
    background: var(--color-gradient-height);
  }

.name-card{
  display: flex;
  padding: 8px 0;
}
  .text-card{
  font-size: var(--font-h5);
  font-weight: 400;
  line-height: 0.8;
  letter-spacing: -0.06em;
  font-variant-numeric:diagonal-fractions;
  color: #000;
  }

  .text-card.lexan {
    margin-left: 8px;
    letter-spacing: 0.05em;
    }

  .size-card{
    font-size: var(--font-h4);
  font-weight: 320;
  line-height: 0.8;
  letter-spacing: -0.05em;
  color: var(--color-black);
  }

.r-card{
    background-color: var(--color-neutral-90);
    /* flex: 1; */
    display: flex;
    /* max-height: 70%; */
    border-radius: 12px;
    flex-direction: row;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    padding: 0 0 8px 0;
    align-items: flex-end;
    justify-content: flex-end;
}
.image {
  object-fit: scale-down;
  width: 100%;
  height: 80%;
  max-width: 270px;
}
#preloader {
  position: fixed;
  background: var(--color-white);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 9999;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  /* animation: hidePreloader 1.3s cubic-bezier(0.35, 0.36, 0, 1);
  animation-delay: 1s; */

}

#preloader.hide-preloader, #preloader>img {
  animation: hidePreloader 0.8s ease-in-out;
  animation-delay: 2s;

}
.image-block-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 13vw;
  width: 50%;
  padding-top: 40px;
  clip-path: fill-box;
  flex: 1;
}
.text-block-loader{
  animation: showLoader 1s ease-in-out;
  gap: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-block:  24px;
}
.loading-text {
  text-align: center;
  font-size: 1.5vh;
  font-weight: 500;
  color: var(--color-neutral-30);
}
.dev{
  padding: 4px 12px;
  border-radius: 16px;
  background-color: var(--color-neutral-80);
  color: var(--color-neutral-15);
  font-weight: 500;
}
.image-block-loader>img {
  animation: showLoader 1s ease-in-out;
  width: 50vw;
  height: 40vh;
  object-fit: contain;
  object-position: center;
  mix-blend-mode: in;
}

#preloader.preloader-hidden {
  display: none;
}

@keyframes hidePreloader {
  0% {
  top: 0;
  }
  100% {
  top: -100%;
  }
}
@keyframes showLoader {
  0%
  {
  opacity: 0;
  }
  100% 
  {
    opacity: 1;
  }
}





.hero{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding:16px 8px;
}
.size-sheet{
  color: var(--color-neutral-30);
}
.text-block{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 8px;
}
.dost-val{
  color: #00000060;
}
.text-info{
  line-height: 60%;
  color: #00000060;
  padding: 8px 16px;
  background-color: #00000020;
  border-radius: 8px;
}

.text-block-left, .text-block-right{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  margin-right: 16px;
}
.text-block-left{
  padding:8px 0;
}
.text-block-right{
  text-align: right;
}
.hidden {
  display: none;
}

.weight-spec.alt{
  color: var(--color-neutral-0);
  border-radius: 8px;
  font-size: 16px;
  text-wrap: nowrap;
  height: fit-content;
}
.weight-spec{
  width: -webkit-fit-content;
  border-radius: 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 0.8;
  letter-spacing: -0.05em;
}
.title-spec{
  font-size: 16px;
  color: var(--color-neutral-30);
  line-height: 120%;
  font-weight: 430;
}
.size-sheet, .weight-sheets{
  font-size: calc(6vw + 1rem);
  font-weight: 300;
  line-height: 0.8;
  letter-spacing: -0.05em;
  padding-top: 8px;
}
/* NAVIGATION */
.section {
  position: relative;

  display: flex;
  flex: 1;flex-direction: 
  column;align-content: space-between;
  justify-content: center;
  text-align: center;
}
.section label {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: var(--nav-height);
}

/* Checked */
.section input[type=radio]:checked + label>.icon-chips{
padding: 8px 16px;
background: var(--color-accent-primary);
transition: all 0.7s cubic-bezier(0.26, 1.34, 0.41, 0.94);
opacity: 1;

}
.section input[type=radio]:checked + label>.text{
  opacity: 1;
}

/* .section input[type=radio]:checked + label>.icon-chips>#icon1{
  content: url(./assets/lexan-on.png);
}
.section input[type=radio]:checked + label>.icon-chips>#icon2{
  content: url(assets/cap-on.png);
}
.section input[type=radio]:checked + label>.icon-chips>#icon3{
  content: url(./assets/box-on.png);
}
.section input[type=radio]:checked + label>.icon-chips>#icon4{
  content: url(./assets/tray-on.png);
}
.section input[type=radio]:checked + label>.icon-chips>#icon5{
  content: url(./assets/lexan-off.png);
} */

.section input[type=radio]{
display: none;
}

.icon-chips{display: flex;padding: 2px;border-radius: 400px;}

.icon-chips>img{
height: 32px;
}

.text, .icon-chips{
font-family:  'TTHoves';
font-size: 16px;
font-weight: 500;
letter-spacing: -0.02em;
opacity: 0.6;
}
#back-button{
height: -webkit-fill-available;
}

.tab-button, .tab-button.active {
  padding: 8px;
}
.tab-content {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  height: 100%;
}
#tabCheckbox{
  appearance: none;
}
#cardLabel{
  width: -webkit-fill-available;
  height: 100%;
  display:  flex;
  justify-content: center;
  flex-direction: row;
}

.image-fit{
  flex: 1;  
  display: flex;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
  width: 10px;
  border-radius: 12px;
  height: 4rem;
}
input[type="checkbox"] {
  display: none;
}
.cardLabel2{
  flex: 1;
  min-width: 40%;
  display: flex;
  align-content: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: 24px;
  padding-left: 24px;
  font-size: var(--font-h5);
  line-height: 0.9;
  letter-spacing: -0.06em;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}

#tab2{
  background-color: var(--color-white);
  clip-path: inset( 0 0  round 0 0 24px 24px);
}
.text-card.alt{
  font-variant-numeric:normal ;
  font-size: 18px;
  line-height: 0;
  font-weight: 410;
  font-family: 'TTHoves';
}
/* .chip-size{
  color: #c5c5c5;
  font-size: 16px;
  font-weight: 500;
  line-height: 0.9;
  letter-spacing: -0.05em;
  text-transform: lowercase;
} */
.card-value {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background-color: var(--color-neutral-90);
  border-radius: 16px;
  padding: 8px;
  flex: 1;
}




.tab-content.active {
  display: block;
  flex: 1;
  /* background-color: #00000020; */
  /* width: 100%; */ /* Ensure it fills the full width as well */
  height: -webkit-fill-available;
}
.actions-buttons{/* display: flex; */flex-direction: column;padding: 8px;flex: 1;height: auto;}

.calc-area{
  background-color: #00000020;
  height: 100%;
  width: 100%;
  /* display: flex; */
  flex-direction: column;
}
.highlight{
  background-color: white;
}


.second-weight{
  margin-top: 16px;
  overflow: auto;
  display: flex;
  flex-direction: row;
  gap: 4px;
  clip-path: inset(0 0 round 0 0 16px 16px);
}

/* Style for the container of the checkbox button */
.chip-weight {
  display: flex;
  border-radius: 4px;

}

/* Hide the actual checkbox */
input[type="checkbox"] {
  display: none;
}

/* Style for the label to mimic a button */
.chip-weight>label {
  text-wrap: nowrap;
  display: flex;
  padding: 4px 16px;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  border-radius: 16px;
  background-color: whitesmoke;
  color: #000;
}

/* Style for the label when checkbox is checked */
input[type="checkbox"]:checked + label {
  background-color: #D1ED17;
}

.size-chip{
  margin-left: 24px;
  padding-left: 24px;
  border-left: 1px solid #00000010;
  font-variant-numeric: diagonal-fractions;
  font-size: 32px;
  font-weight: 300;
  color: #00000060;
}


.section-filter>label {
border-radius: 16px;
display: flex;
align-items: center;
font-size: 18px;
line-height: 0.9;
text-transform: lowercase;
color: #000000;
mix-blend-mode: difference;
}


.section-filter>input[name="filter"] + label {
  background-color: var(--color-neutral-90);
  padding: 16px;
}
.section-filter>input[name="filter"]:checked + label {
  background-color: #9FCFF5;
  padding: 16px;
}
.button-block{
padding: 8px;
background-color: var(--color-white);
border-radius: 24px 24px 0 0;
}
.calc-buttons{
  background-color: var(--color-accent-secondary);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 16px;
  justify-content: center;
  min-height: 64px;
  max-height: 64px;
}
#panel5 {
  overflow: hidden;
  flex: 1;
}

.filter-area {
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  padding: 8px;
  overflow: auto;
}
.content-calculator {
  /* display: contents; */
  width: 100%;
  height: 100%;
  background-color: bisque;
}
.filter-container {
  display: flex;
  flex-direction: column;
background-color: white;
height: 100%;
}


.tab {
  display: none;
}

.tabs {
  display: flex;
  height: 100%;
  overflow: auto;
}


.tab.active {
  display: flex;
  flex-direction: column;
  width: -webkit-fill-available;
}


.header-input{
  display: flex;
  background-color: #fff;
  border-radius: 0px 0px 24px 24px;
  padding: 8px;
  flex-direction: column;
  height: 60%;
}
.inputs-two{
  display: flex;
  flex-direction: row;
  flex: 1;
  margin: 0 8px;

}
.tips{
  border-radius: 48px;
  color: var(--color-neutral-45);  
  font-weight: 430;
}

.tips-block{
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-direction: row;
  margin: 0 8px;
}
input.r-side-calc {
  overflow:hidden;
  line-height: 70%;
  width: 50%;
  text-wrap: nowrap;
  height: 10vh;
}
#result.l-side-calc{
border: 2px solid transparent;
font-size: 36px;
height: auto;
color: #000000;
font-size: 12vw;
flex: 1;
width: 50%;
}
.l-side-calc{
  display: flex;
  align-items: center;
  clip-path: fill-box;
  width: 50%;
}
.result{
  line-height: 102%;
}

#result, .l-side-calc, input.r-side-calc {
  font-family: 'TTHoves';
  appearance: none;
  border: none;
  font-weight: 300;
  outline: none;
  font-size: 12vw;
  letter-spacing: -0.05em;
  height: 12vw;
  background-color: var(--color-white);
}
.header-calc{
  /* display: flex; */
  /* margin: 8px 0; */
  height: auto;
  flex: 1;
  /* flex-direction: column; */
}
.main-calc{
display: flex;
align-content: center;
flex-direction: column;
justify-content: space-between;
margin: 0px;
padding: 0px;
}

.hero-calc{
flex: 1;
display: flex;
flex-direction: column;
justify-content: space-around;
margin: 0px;
padding: 0px;
}
.tab-button.action{
  font-size: 16px;
  font-family: "TT Hoves";
  color: #141414;
  font-weight: 400;
  letter-spacing: -0.02em;
  padding: 6px 16px 10px  16px;
  background-color: #D1ED17;
}



.card-value input[type="radio"] {
  display: none;
}

.card-value.active {
  box-shadow:inset 0px 0px 0px 2px #007EEA;
}


input, textarea, label, button,select, a {
    -webkit-tap-highlight-color: transparent;
}

.l-block-calc, .r-block-calc{
width: 50%;
}


.r-side-calc{
font-size: 36px;
text-align: right;
color: black;
}
.unit{
color: #75757582;
}




.keyboard{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  padding-top: 16px;
  flex: 1;
}

.clean, .delete {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 80px;
  background-color: #00000020;
  transition: all 0.15s ease;
  transition-delay: border-radius 100ms;

}
.clean:active, .delete:active {
  border-radius: 24px;
  background-color: rgba(255, 0, 0, 0.579);
}
.delete:active {
  background-color: burlywood;
}

@keyframes round {
  0% {
    border-radius: 80px;
  }
  50% {
    border-radius: 24px;
  }
  100% {
    border-radius: 80px;
  }
}

  button:active{
    background-color: var(--color-white);
    border-radius: 24px;

  }
  button {
  /* animation: round 1s ease; */
  transition: all 0.15s ease;
  transition-delay: border-radius 100ms;
  appearance: none;
  border: none;
  outline: none;
  font-size: 18px;
  margin: 0;
  font-family: "TTHoves";
  font-weight: 400;
  color: #000;
  font-size: 6vw;
  border-radius: 80px;
  background-color: var(--color-neutral-90);

}
.card-calc {
display: block;
cursor: pointer;
padding: 16px;
background-color: #a4a4a42b;    margin: 5px 0;
border-radius: 8px;
}

.card-calc input[type="radio"] {
display: block;
}
.card-calc p {
margin: 0;
}
.card-calc.active {
background-color: #D1ED17; /* Example active color */
}

.filter-header{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.nav-filter {
display: flex;
overflow-x: auto;  
clip-path: inset(0 0 0 0 round 16px 16px 0 0);
/* background: #D1ED17; */
gap: 4px;
margin:8px;
}
.section-filter input{
  display: none;
}
.chip-filter{
  display: flex;
  align-content: center;
  border-radius: 8px;
  /* background-color: whitesmoke; */
}

/* input[name="filter"] {
  display: none;
} */

/* styles.css */





