<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Squoosh is the ultimate image optimizer that allows you to compress and compare images with different codecs in your browser."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@SquooshApp"/>
    <meta property="og:title" content="Squoosh"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://squoosh.app/c/icon-large-maskable-c2078ced.png"/>
    <meta property="og:image:secure_url" content="https://squoosh.app/c/icon-large-maskable-c2078ced.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="500"/>
    <meta property="og:image:height" content="500"/>
    <meta property="og:image:alt" content="A cartoon of a hand squeezing an image file on a dark background."/>
    <meta name="og:description" content="Squoosh is the ultimate image optimizer that allows you to compress and compare images with different codecs in your browser."/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="theme-color" content="#317EFB"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="manifest" href="js/manifest.webmanifest">
  <link rel="stylesheet" href="style.css">
</head>
<style>
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/inconsolata/v32/QlddNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLyya15IDhunA.woff2) format('woff2');
}
  body{
    background-color: white;
  }
  .boxing{

      width: 54px;
      height: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: greenyellow;
      border-radius: 16px;
      animation: bluring 1.5s cubic-bezier(0.38, 1.5, 0.47, 0.81) ;
      animation-direction: alternate;
        }
    @keyframes bluring {
      0%{
        transform: translateX(160%);
        filter: blur(8px);
        opacity: 0;
      }

      100%{
        transform: translateX(0%);
        opacity: 1;
        filter: blur(0px);
      }
    }
    @keyframes text{
      0%{
        transform: translateX(54%);
      }
      100%{
        transform: translateX(0%);
      }
    }


    .header-scale{
      font-family: 'Inconsolata';
      font-size: 24px;
      font-weight: 400;
      color: #141414;
      font-family: "TTHoves";
      animation: text 1.5s cubic-bezier(0.38, 1.5, 0.47, 0.81);
      animation-direction: alternate;

    }
    .scalse-block{
      gap: 8px;
      transform: translateX(0%);
      padding: 16px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-wrap: nowrap;

    }
    .zone{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .redline{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999;
      width: 1px;
      height: 100%;
      background-color: rgb(255, 255, 255);
    }
	
</style>
<body>
  <!-- <div class="redline"></div> -->
  <div class="zone">
    <div class="scalse-block">
      <p class="header-scale">525 г</p>
      <div class="boxing">
        <img src="/Vector.svg" width="20" height="20">
      </div>
    </div>
  </div>


</body>
</html>